<!DOCTYPE html>
<html>

<head>
    <title>Star Labs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* .bg {
            background-image: url("atlantabackground.jpg");
            height: 130%;
            background-position: center;
          
            background-size: cover;
        } */
        body {
            background-image: url("atlantabackground.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            /* position: relative;
            text-align: center;
            color: white;
            font-family: Arial;
            height: 100%;
            background-image: url("atlantabackground.jpg");
            background-repeat: no-repeat;
            background-size: cover;*/
            display: grid;
            grid-template-rows: 3;
            height: 100%;
            width: 100%;

        }


        #mySidenav a {
            position: absolute;
            right: -40px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            right: 0;
        }

        #Facebook {
            top: 20px;
            background-color: #4CAF50;
        }

        #Linkedin {
            top: 80px;
            background-color: rgb(243, 47, 33);
        }

        .content {
            /* position: absolute;
            top: 0;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            width: 100%;
            padding: 22px; */

            grid-row: 1;
            display: grid;
            justify-content: center;
            text-align: center;
        }

        .center {
            grid-row: 2;
            display: grid;
            grid-template-columns: 2;

        }

        .buttons {
            grid-column: 2;
            justify-self: end;
        }

        .content2 {
            /* position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            width: 100%;
            height: 41%;
            padding: 175px; */
            color: white;
            grid-column: 1;
            display: grid;
            justify-content: 
        }

        .bottom-right {
            /* position: relative;
            bottom: 22px;
            left: 1050px; */
            color: white;
            grid-row: 3;
            display: grid;
            justify-content: end;
            align-items: flex-end
        }

        <meta charset="UTF-8"><link rel="stylesheet"href="stylesheet.css">
    </style>
</head>

<body>

    <div class="container">


        <div class="content">
            <h1> Malachi Mccormick</h1>
            <p> Born and raised in Atlanta, GA. East Atlanta to be exact.Worked at the airport for
                then I joined the ARMY. Now I am here learning how to become a developer.</P>
        </div>

        <div class="center">
            <div class="content2">
                <p align="left">....................🍞🍞About Me🍞🍞..........................</p>

                <ol align="left">
                    <li>I love things that go fast!
                        <ul>
                            <li>Cars and jet ski's</li>
                        </ul>
                    </li>
                    <li>Foriegn foods are the best.
                        <ul>
                            <li>Kimchi and beef bulgogi</li>
                        </ul>
                    </li>
                    <li>I think that A.I. will be the future.
                        <ul>
                            <li>Have you seen Cars?!!!</li>
                        </ul>
                    </li>
                    <li>I am going to be an awesome Web developer.
                        <ul>
                            <li>This is my first Website!!!</li>
                        </ul>
                    </li>
                    <li>I collect sneakers
                        <ul>
                            <li>Nike, Adidas, New Balance and hard bottoms</li>
                        </ul>
                    </li>
                    <li>I like to go to the beach in the winter.
                        <ul>
                            <li>It's always empty</li>
                        </ul>
                    </li>
                    <li>I love adrenaline!
                        <ul>
                            <li>White water rafting, sky diving and rock climbing/li>
                        </ul>
                    </li>
                    <li>I can breakdown and rebuild anything MOPAR.
                        <ul>
                            <li>Thats a Dodge</li>
                        </ul>
                    </li>
                    <li>I like relax sometimes and sit in my rocking chair.
                        <ul>
                            <li>Watching my grass grow</li>
                        </ul>
                    </li>
                    <li>I have stepped in many places.
                        <ul>
                            <li>Germany, Korea and Greece </li>
                        </ul>
                    </li>
                </ol>
            </div>


            <div class="buttons">
                <div>
                    <a href="https://www.facebook.com/malachi.mccormick1" id="Facebook">Facebook</a>
                </div>

                <div>
                    <a href="https://www.linkedin.com/in/malachi-mccormick/" id="Linkedin">Linkedin</a>
                </div>
            </div>
        </div>
    
        <div class="bottom-right">
            Designed by Malachi McCormick
        </div>
    </div>
        
    </body>


</body>

</html>